dist: trusty
sudo: required
language: generic
env:
  - V=0.5.2
before_install:
  - wget https://github.com/bazelbuild/bazel/releases/download/$V/bazel-$V-installer-linux-x86_64.sh -O install.sh
  - chmod +x install.sh
  - ./install.sh --user
  - rm -f install.sh
script:
  - bazel build //...
  - bazel test //...
