dist: trusty
sudo: required
language: java
env:
  - V=0.5.2
before_install:
  - wget https://github.com/bazelbuild/bazel/archive/$V.zip
  - unzip $V.zip
  - cd bazel-$V
  - ./compile.sh
  - sudo cp output/bazel /usr/bin/bazel
  - cd ..
  - rm -rf bazel-$V
script:
  - bazel build //...
  - bazel test //...
